Problem:    _mydiet
Rows:       22
Columns:    11 (11 integer, 0 binary)
Non-zeros:  126
Status:     INTEGER OPTIMAL
Objective:  cost = 6296.3 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 nb[Protein]            3508.7          1950               
     2 nb[Lipids]             2103.9          2100               
     3 nb[Carbohydrates]
                             7713.48          7710               
     4 nb[Iron]               359.84           300               
     5 nb[Calcium]           30077.6         30000               
     6 ub[Protein]            3508.7                        3510 
     7 ub[Lipids]             2103.9                        4620 
     8 ub[Carbohydrates]
                             7713.48                       17580 
     9 ub[Iron]               359.84                         360 
    10 ub[Calcium]           30077.6                       36000 
    11 mb[Beef]                   13                         120 
    12 mb[Bread]                   8                          30 
    13 mb[Egg]                     6                           6 
    14 mb[Cucumber]                6                         120 
    15 mb[Apple]                  59                          60 
    16 mb[Butter]                  6                           6 
    17 mb[Cottage_cheese]
                                  23                          30 
    18 mb[Potatoe]                 1                         120 
    19 mb[Carrot]                112                         120 
    20 mb[Rice]                   13                          15 
    21 mb[Milk]                    0                          24 
    22 cost                   6296.3                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 q[Beef]      *             13             0               
     2 q[Bread]     *              8             0               
     3 q[Egg]       *              6             0               
     4 q[Cucumber]  *              6             0               
     5 q[Apple]     *             59             0               
     6 q[Butter]    *              6             0               
     7 q[Cottage_cheese]
                    *             23             0               
     8 q[Potatoe]   *              1             0               
     9 q[Carrot]    *            112             0               
    10 q[Rice]      *             13             0               
    11 q[Milk]      *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
