Problem:    _mydiet
Rows:       6
Columns:    11 (11 integer, 0 binary)
Non-zeros:  63
Status:     INTEGER OPTIMAL
Objective:  cost = 1753.2 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 nb[Protein]            1960.6          1950               
     2 nb[Lipids]             2100.7          2100               
     3 nb[Carbohydrates]
                             13981.2          7710               
     4 nb[Iron]                775.6           300               
     5 nb[Calcium]           30898.4         30000               
     6 cost                   1753.2                             

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 q[Beef]      *              0             0               
     2 q[Bread]     *             13             0               
     3 q[Egg]       *              0             0               
     4 q[Cucumber]  *              0             0               
     5 q[Apple]     *              0             0               
     6 q[Butter]    *             12             0               
     7 q[Cottage_cheese]
                    *              0             0               
     8 q[Potatoe]   *             56             0               
     9 q[Carrot]    *              0             0               
    10 q[Rice]      *              0             0               
    11 q[Milk]      *              0             0               

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
